(200){1},
{16},,,,,,,,,,,,,,
{8}1/4,,1/4,,,1/4,,,1/4,,1/4,,,1/4,,,2/3,,2/3,,,2/3,,,2/3,,2/3,
{16},4,3,2,,24,1,2,3,,
{8}1/2/4,,1/2/4,,,1/3/4,,,1/3/4,,1/3/4,,,1/2/4,1/2,,3/4,,1/2,,,1/2/3/4,,,
{16}1/2,3,2,3/4,2,,,,,,1/2/3,,,,,,2/3/4,,
{8},1/2,,1/3,,1/4,,1/2,3,1/2,4,2/3/4,,3/4,3/4,3/4,1,3/4,2,3/4,3,3/4,4,3/4,2/3,3/4,1/2
,3/4,
{16}1/2,3/4,1/2,3/4,,1/2,1/2,
{8}1/3,2,1/3,4,2/4,1,2/4,3,1/2,,2/3,,3/4,1/2,2/3,
{32}1,2,3,4,1,2,3,
{16},,3/4,,1/2,,2/3,2,3,2,1,4,2/3,,
{8},,,,,,,,1/4,1,1/3,1,1/2,1,1/2,1,3/4,4,2/4,4,
{16}1,2,3,,4,3,2,,
{8}1/3,1,2/4,2,1/4,1,2/3,2,4/3,4,
{16}3/4,4,4,1/2,1,1,,4,,3,,,1,2,3,4,1,2,3,4,1,,4,,4,,,4,3,1,2,4,3,1,2,3,,1,,1,,,
1,4,1,4,1,4,1,4,1/2,3/4,1/2,3/4,1/2,3/4,1/2,3/4,1/2/3,,,,,,,1,3,2,4,1,2,3,4,,,,
{8}1/2/3,,,2/3/4,,1/2/3,,1/2/3,,2/3/4,,,2/3/4,,
{24}1,3,1,
{8}3,2/3,,1/3/4,,,1/3/4,,1/2/4,,1/2/4,3,2,1,,,,1/2/3,1/2/3,,2/3/4,,2/3/4,,2/3/4,,
1/2/3,,,3/4,
{16}1/3,2,3,2/4,3,2,1/4,,
{8}1/3,2,2/3,1,3/4,3,1/2,4,3/4,2,
{16}4,3,2,1,2,3,4,3,4,,
{8}2/3/4,,,1/2/3,,2/3/4,,1/2/3,,1,2,1,2,4,3,4,3,,1/2,,,3/4,,3/4,,1,2,,
{16}2,4,2,4,2,4,1/2,,3/4,,3/4,,,,
{8}1/2/3,,1/2/3,,2/3/4,,2/3/4,,,
{16}2,,1,4,2,3,1,4,2/3,,,,1,,1,,2,,2,,3,,3,,4,3,2,1,,,,,
{8}1/2/3/4,,,,1/3/4,2/3,1/2/4,2/3,1/3/4,1/2,1/2/4,1/2,1/3/4,3/4,1/2/4,2/4,
1/2/3,,2/3/4,,1/2/4,3/4,1/3/4,3/4,2/3/4,1/2,1/2/3,1/2,1/2/4,2/3,1/3/4,,2/3,,1/2/3,,
1/2/4,3/4,1/2/3,3/4,1/4,2/3,1/4,,1/3/4,1/2,2/3/4,1/2,2/3,1/4,2/3,,
1/3,1/3,2/4,2/4,1/3,1/3,2/4,,
{16}1,2,1,2,1,,4,3,4,3,4,,
{8}2/3,,1,2,3,4,1/2,3/4,1/2,,4,3,2,1,2/3/4,,,1/4,2/3,1/4,2/3,1/4,2/3,1/4,,
,2/3,1/4,2/3,1/4,2/3,1/4,2/3,,
{16}1/2,3,1/2,,1,,3/4,,3/4,,1/2,,1/2,,2/3/4,,3/4,3,3/4,,1/2,,3/4,,1/3,,2/4,,,,
1/4,,2,3,2,,1/4,,3/4,,3/4,,2/3,,2/3,,1/2,,,,,,4,3,2,1,4,3,2,1,2,3,4,3,2,,,,
2/3/4,,,,2/3/4,,1/3/4,,,,2/3/4,,,,,,,1,2,3,4,1,2,3,4,,,,1/2/3,,,,1/2/3,,,,1/2/4,,
1/2/3,,,,1/2/3,,,,,,,,,,1/2/3/4,,,,,,,,1/2,,3,,1/2,,4,,2/3,,1,,2/3,,4,,3/4,,2,,1/4,,
1,,1/4,,3,,,,,,1/2,,2/3,,3/4,,3/4,,2/3,,1/2,,3/4,,2/3,,1/2,,1/2,,2/3,,3/4,,1/2,,1/2,,
3/4,,3/4,,2/3,,
{12},,,,3,1,2,4,1,3,2,1/3,,,,,2,4,3,1,4,2,3,2/4,,,,,3,1,2,4,2,3,1,1/3,,,,,
2,3,4,1,3,2,4,2/3,
(180),,,,,1,3,2,4,2,3,1,3,2,
(170)1/4,2,3,1,2,3,1,2,3,
(150)1/4,3,2,4,3,2,4,3,2,
(130)4,3,2,
(100)1/4,2,3,1,2,3,1/4,3,2,4,3,2,
(90){4}1/2/3/4,(95),(100),(105),(110),(115),(120),(130)2/3,(140)2/4,
{32}1,,3,,2,,3,,1,,4,,2,,4,,1,,4,3,,4,,1,,3,,3,2,3,,1,,3,,3,2,3,,1,,4,,4,3,4,,1,,
3,,3,2,3,,1/3,,,,,,,,,4,,2,,3,,2,,4,,1,,3,,1,,4,,1,,2,,1,,4,,2,,2,3,2,,4,,2,,2,3,2,,4
,,1,,1,2,1,,4,,2,,2,3,2,,2/4,,,,,,,,,1,,4,,2,,4,,1,,3,,2,,3,,1,,4,,3,,4,,1,,4,,4,3,4
,,1,,4,,4,3,4,,1,,3,,3,2,3,,1,,
{16}2/3,,1/3,,,2/3,,,1/2,,2/4,,,2/3,,,3/4,,,1/4,,,2,1/3,,,2,3/4,,,3,1/2,,,2,
(150)1/4,,,,
{32}1,,2,,3,,2,,4,,1,,2,,1,,4,,1,,2,,1,,4,,2,,3,2,3,,1,,3,,2,3,2,,4,,2,,3,2,3,,1,,2/3
,,,,
(155),,1/4,,,,1,,2,,2,,2,,1,,3,,3,,3,,1,,4,,4,,4,,1,,4,,2,3,2,,4,,1,,3,2,3,,
1/4,,,,3,,,,1/4,,,,2,,,,
(160)1/3,,,,,,,,,1,,3,,2,,3,,1,,4,,3,,4,,1,,4,,3,,4,,2,,3,,1,2,1,,3,,2,,4,3,4,,
2,,3,,1,2,1,,3,,1/4,,,,,,,
(165){16}2/4,2/3,,1/2,,,2/3,,1/3,2/3,,,2/4,,2/3,,,2/4,,,2,2/3,,,2,1/2,,,3,3/4,,,3,
(170)1/4,,,,4,3,3,3,
(175)4,2,2,2,4,1,1,1,
(180)2,1,3,1,3,2,2,1,
(185)4,2,3,1,4,3,2,1,
(190)4,,,1,2,2,2,
(195)1,3,3,3,1,4,4,4,
(200)3,4,3,4,2,3,3,4,
(205)1,3,2,4,1,2,3,4,
(210)1,,,,4,2,3,2,
(215)4,1,3,1,4,3,2,1,
(220)3,1,2,,2,4,3,,
(225)3,1,2,,2,4,3,,
(230)4,,,,1,3,2,3,
(235)1,4,2,4,1,4,3,4,
(240)2,4,3,,3,1,2,,
(245)2,4,3,,3,1,2,,
(250)1/4,,,,1/3,,3,,2,,3,,
(255)2,3,2,,
(260)1/4,,,,1/4,,2,,
(265)3,,2,,3,2,3,,
(270)1/4,,,,1/4,,3,,
(275)1,,3,,1,2,1,,
(280)1/4,,,,1/4,,2,,
(285)4,,2,,4,3,4,,
(290)1/2,,,
(295)3,,,2,,
(300)3/4,,,
(305)2,,,3,,
(310)1/2,,,
(315)3,,,2,,
(320)3/4,,,
(325)2,,,3,,
(330)1,,1,,
(335)4,,4,,
(340)1,,1,,
(345)4,,4,,
(350){12}2,3,2,3,1,4,1,4,2,3,2,3,1,4,1,4,1,4,2,3,2,3,2,3,
{4},,,,,,,,
(400),,,,,,,,,,,,,,,,
(100){16},,,,,,,,1/4,,2,,
(110)3,,4,,(120)1/4,,3,,
(130)2,3,,1,(140)3/4,,
(150)2,,(160)1/3,,
(170)4,,(180)4,1,(190)3,2,(195)2/3,,,,
(200)2,3,2,,1/4,,2/3,,1,2,3,4,3,2,1,,1/3/4,,3/4,1,3/4,,1/2/3,,1,4,2,3,1/2,3/4,1/2,,
1/3/4,1/2/4,2/3/4,,2/4,3,1,1/2,3/4,1,2,3,1/4,,1/2/4,,1/3/4,,3/4,2/4,3/4,,
1,2,1,2,4,3,4,3,,1/3/4,,2/3,,1/2,,2/3/4,,4,1/2,4,1/2,4,,1/2/4,,1/2,,3/4,,1/2/3,,
3/4,1,3/4,1,3/4,,1/3/4,,1/2/4,,1/4,,3,,1/4,,2,,3/4,,1,,1/2,,4,,
1/4,,2/3,,1/4,,2/3,,4,3,2,1,2,,,,1/3/4,,2/3,,1/2/3,,3/4,,4,1/3,4,1/3,4,,2/3/4,,
3/4,3/4,1/2,,1/2/3,,3/4,2,3/4,2,3/4,2,3/4,,1/2/3,,1/2/3,,1/2,3,1/2,,2/3/4,,1,4,2,3,1,4,2/3,,2/3/4,,1/2/3,,1/2,2/3,1/2,,2/3/4,,1,2,1,2,1/2,3/4,1/2,,3/4,,1/2,,4,2,4,1,3,,3/4,,2/3,,1/2/3,,2/3/4,,1/2,3,2/3,4,1/2,,2/3/4,,1/2/3,,3/4,,1/2,,1/3/4,,2/3,,
{32}1,2,3,4,1,2,3,,,,,,,,4,3,2,1,4,3,2,,,,,,3/4,1,3/4,1,3/4,1,3/4,,,,,,
1/2,4,1/2,4,1/2,4,1/2,
{16},,,1/2,,1/2/3,,4,3,1/2,,1/3/4,,3/4,,1,2,3/4,,2/3/4,,1/2,,3,4,1/2,,1/2/4,,2/3,,
1/2,3,1/2,,1/2/3,,4,2,4,2,4,,1,3,1,3,1,,3/4,2,3/4,2,3/4,,4,1,4,2,3,2,3/4,1/2,3/4,1/2,1/2/3/4,,1/2/4,,2/3,,3/4,,1/2/3,,2/3,,1/3,,1/4,,2/3,,1/2/3,,2/3/4,,1/2,,1/2/4,,2/3/4,,1/2/3,,3/4,,1/3/4,,1/3/4,,1/2,3,1/2,3,1/2,,3/4,1,3/4,1,3/4,,4,1,4,1,
{24}4,3,4,3,,,,1,2,1,2,,,,3,2,3,2,3,2,3,1/2,3/4,1/2,3/4,1/2,3/4,
{16},,,,1/4,2/3,1/4,,,2/3/4,,,1/2/3,,2/3/4,,,,
(150)3/4,,,,1/2/3/4,
E