(200){1},,
{16},,,,,,,,,,,,,,,,,
{8}1/4,,1/4,,,1/4,,,1/4,,1/4,,,1/4,,,2/3,,2/3,,,2/3,,,2/3,,2/3,
{16},4,3,2,,24,1,2,3,,
{8}1/2/4,,1/2/4,,,1/3/4,,,1/3/4,,1/3/4,,,1/2/4,1/2,,3/4,,1/2,,,1/2/3/4,,,
{16}1/2,3,2,3/4,2,,,,,,1/2/3,,,,,,2/3/4,,
{8},1/2,,1/3,,1/4,,1/2,3,1/2,4,2/3/4,,3/4,3/4,3/4,1,3/4,2,3/4,3,3/4,4,3/4,2/3,3/4,1/2
,3/4,
{16}1/2,3/4,1/2,3/4,,1/2,1/2,
{8}1/3,2,1/3,4,2/4,1,2/4,3,1/2,,2/3,,3/4,1/2,2/3,
{32}1,2,3,4,1,2,3,
{16},,3/4,,1/2,,2/3,2,3,2,1,4,2/3,,
{8},,,,,,,,1/4,1,1/3,1,1/2,1,1/2,1,3/4,4,2/4,4,
{16}1,2,3,,4,3,2,,
{8}1/3,1,2/4,2,1/4,1,2/3,2,4/3,4,
{16}3/4,4,4,1/2,1,1,,4,,3,,,1,2,3,4,1,2,3,4,1,,4,,4,,,4,3,1,2,4,3,1,2,3,,1,,1,,,
1,4,1,4,1,4,1,4,1/2,3/4,1/2,3/4,1/2,3/4,1/2,3/4,1/2/3,,,,,,,1,3,2,4,1,2,3,4,,,,
{8}1/2/3,,,2/3/4,,1/2/3,,1/2/3,,2/3/4,,,2/3/4,,
{24}1,3,1,
{8}3,2/3,,1/3/4,,,1/3/4,,1/2/4,,1/2/4,3,2,1,,,,1/2/3,1/2/3,,2/3/4,,2/3/4,,2/3/4,,
1/2/3,,,3/4,
{16}1/3,2,3,2/4,3,2,1/4,,
{8}1/3,2,2/3,1,3/4,3,1/2,4,3/4,2,
{16}4,3,2,1,2,3,4,3,4,,
{8}2/3/4,,,1/2/3,,2/3/4,,1/2/3,,1,2,1,2,4,3,4,3,,1/2,,,3/4,,3/4,,1,2,,
{16}2,4,2,4,2,4,1/2,,3/4,,3/4,,,,
{8}1/2/3,,1/2/3,,2/3/4,,2/3/4,,,
{16}2,,1,4,2,3,1,4,2/3,,,,1,,1,,2,,2,,3,,3,,4,3,2,1,,,,,
{8}1/2/3/4,,,,1/3/4,2/3,1/2/4,2/3,1/3/4,1/2,1/2/4,1/2,1/3/4,3/4,1/2/4,2/4,
1/2/3,,2/3/4,,1/2/4,3/4,1/3/4,3/4,2/3/4,1/2,1/2/3,1/2,1/2/4,2/3,1/3/4,,2/3,,1/2/3,,
1/2/4,3/4,1/2/3,3/4,1/4,2/3,1/4,,1/3/4,1/2,2/3/4,1/2,2/3,1/4,2/3,,
1/3,1/3,2/4,2/4,1/3,1/3,2/4,,
{16}1,2,1,2,1,,4,3,4,3,4,,
{8}2/3,,1,2,3,4,1/2,3/4,1/2,,4,3,2,1,2/3/4,,,1/4,2/3,1/4,2/3,1/4,2/3,1/4,,
,2/3,1/4,2/3,1/4,2/3,1/4,2/3,,
{16}1/2,3,1/2,,1,,3/4,,3/4,,1/2,,1/2,,2/3/4,,3/4,3,3/4,,1/2,,3/4,,1/3,,2/4,,,,
1/4,,2,3,2,,1/4,,3/4,,3/4,,2/3,,2/3,,1/2,,,,,,4,3,2,1,4,3,2,1,2,3,4,3,2,,,,
2/3/4,,,,2/3/4,,1/3/4,,,,2/3/4,,,,,,,1,2,3,4,1,2,3,4,,,,1/2/3,,,,1/2/3,,,,1/2/4,,
1/2/3,,,,1/2/3,,,,,,,,,,1/2/3/4,,,,,,,,1/2,,3,,1/2,,4,,2/3,,1,,2/3,,4,,3/4,,2,,1/4,,
1,,1/4,,3,,,,,,1/2,,2/3,,3/4,,3/4,,2/3,,1/2,,3/4,,2/3,,1/2,,1/2,,2/3,,3/4,,1/2,,1/2,,
3/4,,3/4,,2/3,,
{12},,,,3,1,2,4,1,3,2,1/3,,,,,2,4,3,1,4,2,3,2/4,,,,,3,1,2,4,2,3,1,1/3,,,,,
2,3,4,1,3,2,4,2/3,
(180),,,,,1,3,2,4,2,3,1,3,2,
(170)1/4,2,3,1,2,3,1,2,3,
(150)1/4,3,2,4,3,2,4,3,2,
(130)4,3,2,
(100)1/4,2,3,1,2,3,1/4,3,2,4,3,2,
(90){4}1/2/3/4,(95),(100),(105),(110),(115),(120),(130)2/3,(140)2/4,
{32}1,,3,,2,,3,,1,,4,,2,,4,,1,,4,3,,4,,1,,3,,3,2,3,,1,,3,,3,2,3,,1,,4,,4,3,4,,1,,
3,,3,2,3,,1/3,,,,,,,,,4,,2,,3,,2,,4,,1,,3,,1,,4,,1,,2,,1,,4,,2,,2,3,2,,4,,2,,2,3,2,,4
,,1,,1,2,1,,4,,2,,2,3,2,,2/4,,,,,,,,,1,,4,,2,,4,,1,,3,,2,,3,,1,,4,,3,,4,,1,,4,,4,3,4
,,1,,4,,4,3,4,,1,,3,,3,2,3,,1,,
{16}2/3,,1/3,,,2/3,,,1/2,,2/4,,,2/3,,,3/4,,,1/4,,,2,1/3,,,2,3/4,,,3,1/2,,,2,
(150)1/4,,,,
{32}1,,2,,3,,2,,4,,1,,2,,1,,4,,1,,2,,1,,4,,2,,3,2,3,,1,,3,,2,3,2,,4,,2,,3,2,3,,1,,2/3
,,,,
(155),,1/4,,,,1,,2,,2,,2,,1,,3,,3,,3,,1,,4,,4,,4,,1,,4,,2,3,2,,4,,1,,3,2,3,,
1/4,,,,3,,,,1/4,,,,2,,,,
(160)1/3,,,,,,,,,1,,3,,2,,3,,1,,4,,3,,4,,1,,4,,3,,4,,2,,3,,1,2,1,,3,,2,,4,3,4,,
2,,3,,1,2,1,,3,,1/4,,,,,,
(165){16}2/4,2/3,,1/2,,,2/3,,1/3,2/3,,,2/4,,2/3,,