(230){1},,,,,,,
{8},,,,4,,,3,,,2,,,1,,,,,,,,,,,,,,,
4,1,3,2,4,1,3,,1/3/4,,2,3,,1,3/4,,1/2/4,,1,3/4,,2/3,1,,2/3/4,,1/2,2,,2/3,4,,
{16}1,2,3,4,2,3,4,3,2,1,4,3,2,1,2,3,4,1,2,3,4,3,2,1,4,3,2,1,4,3,2,1,4,3,2,1,2,3,4,1,2,3,4,1,2,3,4,1,2,3,4,3,2,1,4,3,2,1,2,3,4,3,2,1,
{8}1/3/4,,,1/3/4,,1/3/4,,,
{16}2/3/4,,,,1/2,,2,3,4,,2/3,,3/4,,,,1/3/4,,,,3/4,,3,2,1,,1/2,,2/3,,,,
1/2/3,,,,2,4,3,,3/4,,2/3,,,,,,
4,3,2,1,3,2,1,2,3,4,1,2,3,4,3,2,1,4,3,2,1,2,3,4,1,2,3,4,1,2,3,4,1,2,3,4,3,2,1,4,3,2,1,4,3,2,1,4,3,2,1,2,3,4,,,,,,,,,,,1/2,,1/2,,3/4,,3/4,,2/3,,2/3,,1/4,,1/4,,
2/3/4,,,,,,2/3/4,,,,,,2/3/4,,,,1/2/3,,,,,,1/2/3,,,,,,1/2/3,,,,
1,,,,,,2,,,,,,3,,,,,,4,,,,,,2/3,,,,2/3,,,,1/3/4,,,,,,1/3/4,,,,,,1/3/4,,,,
1/2/4,,,,,,1/2/4,,,,,,1/2/4,,,,4,,,,,,3,,,,,,2,,,,,,1,,,,,,4,3,2,1,4,3,2,1,
1/2/3,,,,2,,3,,,,3,,4,,,,2/3/4,,,,3,,2,,,,,2,,1,,,,2/3,,,,4,,1,,,,2,,3,,,,1/4,,,,2,,3,,,,
1,,4,,,,2/3,,2/3,,,,2/3,,,,2/3,,,1,4,1,4,1,,,,,,4,,3,,4,,1,,2,,1,,3/4,,1/2,,,,2/3,,,
{12}1,2,2,1,3,3,2,4,4,3,1,1,
{16},,,2/3/4,,,,3,,3,,,,,,,1/2,,3,,3/4,,,,,3/4,,1/2,,3,,4,,2,,2,,,,1,2,3,4,1,2,3,4,1,2,3,4,1,2,3,4,1/4,,,,,1/4,,2/3,,,,,2/3,,,,1/4,,,,4,3,2,1,4,3,2,1,4,3,2,1,4,3,2,1,,,,,3,,4,,1/2,,1/2,,,,2/3,,,,2/3,,2/3,,1,,2/3,,2/3,,2/3,,2/3,,1/4,,1/4,,1/4,,1/4,,
{8}4,2,3,1,3,2,4,2,3,1,3,2,1,1,3,1,4,2,4,1,3,1,4,2,4,1,3,3,
3/4,1,3,1/2,4,2,3/4,1,3,1/2,4,2,3,3,2/3,4,1,2/3,1,4,2/3,4,1,2/3,1,4,2,2,
1/2,3/4,2/3,3/4,1/2,2/3,1/2,3/4,2/3,3/4,1/2,3/4,4,1,
2/3,3/4,1/2,2/3,1/2,3/4,2/3,1/2,3/4,2/3,3/4,1/2,1,4,
{6}(240)1/2,1/2,1/2,1/2,1/2,1/2,
(250)2/3,2/3,2/3,2/3,2/3,2/3,
(260)3/4,3/4,3/4,3/4,3/4,3/4,
(270)1/2,1/2,1/2,1/2,1/2,1/2,
{1},,,,,,,,
(230){8}1/2/3,,,,,,,,2/3,,,,,,,,2/3/4,,,,,,,,2/3,,,,,,,,1,,,2,,,3,,,4
,,,,,,,1/3/4,,,,,,,,1/2/4,,,,,,,,
{16}1/2/3,,,,2/3/4,,,,1/2,,4,3,2,,1/2,,4,3,2,,1/2,,4,3,2,,1,3,1,3,1,,
1/3/4,,,,1/2/4,,,,3/4,,1,2,3,,3/4,,1,2,3,,3/4,,1,2,3,,2,4,2,4,2,,
1/2,,,,3/4,,,,1/4,,2,3,2,,1/4,,3,2,3,,1/4,,2,3,2,,1,4,1,4,1,,
1/2/3/4,,,,1/2/3/4,,,,3/4,1/2,3/4,1/2,3/4,,1/2/3/4,,
{1},{16}1/3,,,,2/4,,,,1,2,3,,2/4,,,,1/2,,,,3/4,,,,4,3,2,,1/3,,,,
1/4,,,,2/3,,,,1,3,2,,1/3/4,,,,1/3,,2/4,,1/2,,3/4,,2/3,,2/3,,1/4,,,,
1/3/4,,,,2/3/4,,,,1/2,,1/2,,3,,,,1/2/4,,,,1/2/3,,,,2/3,,2/3,,1,,,,
1,2,3,4,3,2,1,2,4,3,2,1,2,3,4,3,1,2,3,4,3,2,1,2,4,3,2,1,2,3,4,3,2,,,,
2/3/4,,1/2,,3/4,,1/3,,,,,,1/4,,2,,3/4,,1,,1/2,,3,,2/4,,,,1/2/3,,,,2/4,,1/3,,2/3,,1/2,,1/4,,,,2/3,,4,,1/2,,3,,1/4,,2,,3/4,,1,,1,,,,1,,1/2,,,,1/2,,1/2/3,,,,1/2/3,,1/2/3/4,,,,1/2/3/4,,1/2/3/4,,1/2/3/4,,1/2/3/4,,,,1,2,1,2,1,,4,3,4,3,4,,1/2,3/4,1/2,3/4,1/2,,,,,,,,,,,,,,,,
1/2,,3,,4,,1/2,,3,,4,,1/2,,3,,4,,1/2,,3,,4,,1,1,3,3,2,2,4,4,
3/4,,2,,1,,3/4,,2,,1,,3/4,,2,,1,,3/4,,2,,1,,4,4,2,2,3,3,1,1,
1/4,,2,3,2,,1/4,,3,2,3,,1/4,,2,3,2,,1/4,,3,2,3,,2,3,2,3,1,4,1,4,
1/2,,,,1/2,,3/4,,,,3/4,,2/3,,,,4,1,3,2,4,1,3,2,4,1,3,2,1/4,,2/3,,
1/3,,2/4,,2/3,,1/4,,1,2,3,4,1,2,3,4,1/2,,1/4,,2/3,,2/4,,4,3,2,1,4,3,2,1,
1/3/4,,2/3,,1/2/4,,3/4,,1/4,2,3,4,1,2,3,4,2/3/4,,1/2,,1/2/3,,2/4,,1/4,3,2,1,4,3,2,1,
1/2,,4,2,3,,2/3,,4,1,2,,1/4,,3,1,4,,3/4,,2,3,1,,1,2,3,4,1,2,3,4,2,3,2,3,1,4,1,4,1,2,3,4,1,2,3,4,1,,1/2,,1/3,,1/4,,4,,3/4,,2/4,,1/4,,
{1}1/2/3/4,,,,
{8}4,1,1,4,1,1,1,4,1,1,4,1,4,1,1,1,4,2,3,1,4,2,3,1,
{16}1/3/4,,,,,1/3/4,,,,1/3/4,,,,,,,1/2,,1/2,,3/4,,2/3,,,,1,,,,4,,,,3,,,,2,,1,2,3,4,1,2,3,4,2/3,,2/3,,3/4,,1/2,,,,4,,,,1,,,,2,,,,3,,4,3,2,1,4,3,2,1,1/2,,4,3,2,,1/2,,4,3,2,,1/2,,4,3,2,,1/2,,4,3,2,,1/2,,4,3,2,1,2,3,4,,,,3/4,,1/2,,,,1/2,,2/3,,,,1/2/3,,1/2/3,,2/3/4,,2/3/4,,1/3/4,,1/3/4,,1/2/3,,1/2/3,,
{8}1,4,2,3,2,4,1,4,2,3,2,4,1,1,
(238)4,2,3,1,3,2,4,2,3,1,3,2,4,4,
(246)1/2,4,3,3/4,1,2,1/2,4,3,3/4,1,2,3,3,
(252)3/4,1,2,1/2,4,3,3/4,1,2,1/2,4,3,1,1,
(258)1/2,3/4,2/3,3/4,1/2,2/3,1/2,3/4,2/3,3/4,1/2,2/3,4,4,
(266)2/3,1/2,3/4,2/3,3/4,1/2,2/3,1/2,3/4,2/3,3/4,1/2,2,2,
(288)
{16}1,2,3,4,1,2,3,4,1,2,3,4,1,2,3,4,
(298)
{16}4,3,2,1,4,3,2,1,4,3,2,1,4,3,2,1,
(308)
{20}1,2,3,1,2,3,1,2,3,1,2,3,1,2,3,1,2,
(318)
{20}4,3,1,2,4,3,1,2,4,3,1,2,4,3,1,2,3
(230){1}1/2/3/4,,,,,E